{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application with backend and admin panel",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
"scripts": {
  "install-backend": "npm install --prefix backend",
  "install-admin": "npm install --prefix admin",
  "build-admin": "npm run build --prefix admin",
  "build": "npm run install-backend && npm run install-admin && npm run build-admin",
  "start": "npm run start --prefix backend"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonas-baysasaw/E-commerce.git"
  },
  "keywords": ["e-commerce", "nodejs", "express", "react", "admin-panel"],
  "author": "Yonas Baysasaw <yonas.baysasaw.kibret@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonas-baysasaw/E-commerce/issues"
  },
  "homepage": "https://github.com/yonas-baysasaw/E-commerce#readme"
}
